[supervisord]

[program:worker]
command=python ./manage.py rqworker logs
process_name=%(program_name)s-%(process_num)s
numprocs=%(ENV_WORKER_COUNT)s
directory=.
stopsignal=TERM
autostart=true
autorestart=true