user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 60000;
  use epoll;
  multi_accept on;
}

http {
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 10;
    keepalive_requests 100000;

    upstream backend {
        server log_ingestor:8000;
    }

    server {
        listen 80;

        location / {
            proxy_buffers 64 4m;
            proxy_busy_buffers_size 25m;
            proxy_buffer_size 512k;
            proxy_max_temp_file_size 0;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 1024m;
            client_body_buffer_size 4m;
            proxy_connect_timeout 300;
            proxy_read_timeout 300;
            proxy_send_timeout 300;
            proxy_intercept_errors off;
            stub_status on;
            proxy_buffering off;

            proxy_pass http://backend;
        }
    }
}
